ODIN/MainWindow.xaml

<Window x:Class="IslaBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IslaBot"
        mc:Ignorable="d"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        AllowsTransparency="False"
        Title="Isla" Height="738" Width="1133" OpacityMask="Black">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>

    </Window.Background>


    <Grid x:Name="Grid" HorizontalAlignment="Left" Height="738" VerticalAlignment="Top" Width="1133" OpacityMask="#FFB06C6C" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="454*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Width="330"  Source="Pictures/reee.jpg" Grid.RowSpan="2" Grid.Row="1" Margin="400,136,0,129" Grid.ColumnSpan="2" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="142,112,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <ListBox x:Name="MemberList" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="1135" Margin="-2,282,-10,-12" Foreground="#FF06C3E1"  Background="#7F383838" BorderBrush="{x:Null}" Grid.ColumnSpan="3" Grid.Row="2" FontFamily="Vibrocentric" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="10"/>
        <Rectangle x:Name="Isla" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="32" MouseLeftButtonDown="LeftMouseDown_Event" Fill="#FF666666" Margin="0,1,0,0" Grid.ColumnSpan="3" Grid.RowSpan="2" Opacity="0.5"  />
        <Button  Content="X" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="24" Height="24" Click="Button_Click" Margin="81,0,0,304" Grid.Column="2" Background="#FF06C3E1" FontFamily="Symbol" Grid.RowSpan="2" BorderBrush="Black"/>
        <ListBox x:Name="ChatLog" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="408" Margin="159,45,0,0" Foreground="#FF06C3E1"  Background="#7F383838" BorderBrush="{x:Null}" FontFamily="Vibrocentric" Grid.Column="1" Grid.Row="1" FontSize="10" Grid.ColumnSpan="2"/>
        <Label Content="Channel Messages&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="413" Grid.Column="1" Margin="159,13,-10,0" Foreground="#FF06C3E1" FontFamily="Vibrocentric" Grid.Row="1" FontSize="10" Background="#7E000000" Grid.ColumnSpan="2"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="51" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320"/>
        <Label x:Name="Timer" Content="Uptime:&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="317" Margin="10,8,0,0" Foreground="#FF06C3E1" FontFamily="Vibrocentric" Background="{x:Null}" Grid.Row="1" FontSize="10"/>
        <Label x:Name="MembersCount" Content="Population&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="317" Margin="10,21,0,0" Foreground="#FF06C3E1" FontFamily="Vibrocentric" Background="{x:Null}" Grid.Row="1" FontSize="10"/>
        <Label x:Name="LatencyLabel" Content="Lag&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="317" Margin="10,34,0,0" Foreground="#FF06C3E1" FontFamily="Vibrocentric" Background="{x:Null}" Grid.Row="1" FontSize="10"/>
        <ListBox x:Name="Channels" HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="160" Margin="0,136,0,0" Foreground="#FF06C3E1" SelectionChanged="Test_SelectionChanged" Background="#7F000000" BorderBrush="{x:Null}" Grid.Row="1" FontFamily="Vibrocentric" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <TextBlock Text="{Binding Key}" />

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Send" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,37,0,0" Grid.Row="2" Click="Send_Click" Height="25" Background="Black" Foreground="#FF06C3E1" FontFamily="Vibrocentric" BorderBrush="Black"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="310" Margin="0,299,0,0" Grid.Row="1" Background="#7F383838" Foreground="#FF06C3E1" Grid.RowSpan="2" BorderBrush="#FF1A1A1A"/>
        <Label x:Name="ApplTitle" Content="&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="317" Margin="10,6,0,0" Foreground="#FF06C3E1" FontFamily="Vibrocentric" Background="{x:Null}" FontSize="10" Grid.RowSpan="2"/>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="211" Margin="142,238,0,0" VerticalAlignment="Top" Width="415" ItemsSource="{Binding Path=DatabaseLink}" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Background="#FF424242" BorderBrush="#FF6D91B4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=DiscId}" Header="Disc Id" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=RobloxId}" Header="Roblox Id" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Exp}" Header="Exp" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Rank}" Header="Rank" Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="loadData" Content="Load Data" Grid.Column="2" HorizontalAlignment="Left" Margin="10,169,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="loadData_Click"/>

    </Grid>
</Window>
